# spring-exapmle-project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/example/todo/demo/: DemoApplication.java
src/main/java/com/example/todo/demo/config/: WebMvcConfig.java
src/main/java/com/example/todo/demo/controller/: TodoController.java
src/main/java/com/example/todo/demo/entity/: Todo.java  TodoDto.java
src/main/java/com/example/todo/demo/repository/: TodoRepository.java
src/main/java/com/example/todo/demo/service/: TodoService.java
src/main/java/com/example/todo/demo/utils/: APIControllerAdvice.java  ApiUtils.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/example/todo/demo/: DemoApplicationTests.java
src/test/java/com/example/todo/demo/config/: MockUTF8Configuration.java  RestDocsUTF8Configuration.java
src/test/java/com/example/todo/demo/controller/: ToDoTests.java
src/test/java/com/example/todo/demo/repository/: ToDoTests.java
